<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.party.partydrawandroid.GuessPictureActivity"
    android:layout_height="match_parent" 
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/background"  
	android:padding="8dp"
	android:gravity="center" >
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
	
	    <LinearLayout
	        android:id="@+id/layoutView1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:padding="2dp"
	        tools:ignore="NestedWeights"
	        android:onClick="guessPicture1" >
	

	    </LinearLayout>
	
	   <LinearLayout
	        android:id="@+id/layoutView3"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical"
	        android:onClick="guessPicture3" >
	

	    </LinearLayout>
	    
	   <LinearLayout
	        android:id="@+id/layoutView5"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical"
	        android:onClick="guessPicture5" >
	

	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:baselineAligned="false"
	    android:orientation="horizontal"
	    tools:ignore="NestedWeights" >
	
	    <LinearLayout
	        android:id="@+id/layoutView2"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical"
	        android:onClick="guessPicture2" >
	

	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/layoutView4"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical"
	        android:onClick="guessPicture5" >

	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/layoutView6"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical"
	        android:onClick="guessPicture6" >
	

	    </LinearLayout>
	    
	</LinearLayout>
</LinearLayout>	
