<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.partydrawandroid.GuessPictureActivity"
    android:layout_height="match_parent" 
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#4033B5E5"  
	android:padding="8dp"
	android:gravity="center" >
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
	
	    <LinearLayout
	        android:id="@+id/layoutView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:padding="2dp"
	        tools:ignore="NestedWeights" >
	
	        <ImageButton
	            style="?android:borderlessButtonStyle"
	            android:id="@+id/imageView1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:contentDescription="@string/description"
	            android:onClick="guessPicture1"
	            android:scaleType="centerCrop" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/layoutView3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical" >
	
	        <ImageButton
	            style="?android:borderlessButtonStyle"
	            android:id="@+id/imageView3"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:contentDescription="@string/description"
	            android:onClick="guessPicture3"
	            android:scaleType="centerCrop" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/layoutView5"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical" >
	
	        <ImageButton
	            style="?android:borderlessButtonStyle"
	            android:id="@+id/imageView5"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:contentDescription="@string/description"
	            android:onClick="guessPicture5"
	            android:scaleType="centerCrop" />
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
	
	    <LinearLayout
	        android:id="@+id/layoutView2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:padding="2dp"
	        tools:ignore="NestedWeights" >
	
	        <ImageButton
	            style="?android:borderlessButtonStyle"
	            android:id="@+id/imageView2"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:contentDescription="@string/description"
	            android:onClick="guessPicture4"
	            android:scaleType="centerCrop" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/layoutView4"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical" >
	
	        <ImageButton
	            style="?android:borderlessButtonStyle"
	            android:id="@+id/imageView4"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:contentDescription="@string/description"
	            android:onClick="guessPicture5"
	            android:padding="2dp"
	            android:scaleType="centerCrop" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/layoutView6"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:orientation="vertical" >
	
	        <ImageButton
	            style="?android:borderlessButtonStyle"
	            android:id="@+id/imageView6"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:contentDescription="@string/description"
	            android:onClick="guessPicture6"
	            android:scaleType="centerCrop" />
	    </LinearLayout>
	    
	</LinearLayout>
</LinearLayout>	
